templates/particles/base_navbar.html
{% block navbar %}
<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toogle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="{% static 'images/logo.png' %}" alt="brand"/></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="{% active '/courts$' %}"><a href="{% url 'courts:list' %}" class="topmenu"><span class="glyphicon glyphicon-globe"></span>&nbsp;Площадки</a></li>
        <li class="{% active '/users$' %}"><a href="{% url 'users' %}" class="topmenu">Игроки</a></li>
        <li class="{% active '/teams$' %}"><a href="{% url 'teams:list' %}" class="topmenu">Команды</a></li>
        <!--li(class="{% active '/events$' %}")-->
        <!--  a.topmenu(href="{% url 'events:list' %}") События-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if loggedin %}
        {% if notifications_count > 0 %}
        <li class="notifications-menu-item"><a href="#" data-toggle="modal" data-target="#notificationsModal" class="topmenu"><span class="glyphicon glyphicon-bell"></span>&nbsp;<span class="notifications-count">{{ notifications_count }}</span></a></li>{% endif %}
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="topmenu dropdown-toggle">
            <div class="visible-xs-inline">Мой профиль</div>
            <div class="visible-sm-inline">{% avatar current_user.avatar circle="True" %}</div>
            <div class="visible-lg-inline visible-md-inline">
              {{ current_user }}&nbsp;
              {% avatar current_user.avatar size="30" circle="True" sex=user.sex thumbnail="False" %}
            </div>
            <ul class="dropdown-menu">
              <li><a href="{% url 'user' current_user.id %}">Мой профиль</a></li>
              <li><a href="{% url 'user_update' %}">Настройки</a></li>{% if current_user.is_staff %}
              <li><a href="/admin" target="blank">Админка</a></li>{% endif %}
              <li role="separator" class="divider"></li>
              <li><a href="{% url 'logout' %}">Выход</a></li>
            </ul></a></li>{% else %}
        <li><a href="#" data-toggle="modal" data-target="#regModal" class="topmenu">Зарегистрироваться</a></li>
        <li><a href="#" data-toggle="modal" data-target="#loginModal" class="topmenu">Войти</a></li>{% endif %}
      </ul>
    </div>
  </div>
</nav>{% endblock %}

src/jade/particles/base_navbar.jade
| {% block navbar %}
nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar")
        span.sr-only Toogle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="/")
        img(src="{% static 'images/logo.png' %}" alt="brand")
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li(class="{% active '/courts$' %}")
          a.topmenu(href="{% url 'courts:list' %}")
            span.glyphicon.glyphicon-globe
            | &nbsp;Площадки
        li(class="{% active '/users$' %}")
          a.topmenu(href="{% url 'users' %}") Игроки
        li(class="{% active '/teams$' %}")
          a.topmenu(href="{% url 'teams:list' %}") Команды
        li(class="{% active '/events$' %}")
          a.topmenu(href="{% url 'events:list' %}") События
      ul.nav.navbar-nav.navbar-right
        |{% if loggedin %}
        |{% if notifications_count > 0 %}
        li.notifications-menu-item
          a.topmenu(href="#" data-toggle="modal" data-target="#notificationsModal")
            span.glyphicon.glyphicon-bell
            |&nbsp;
            span.notifications-count
              |{{ notifications_count }}
        |{% endif %}
        li.dropdown
          a.topmenu.dropdown-toggle(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false")
            .visible-xs-inline
              |Мой профиль
            .visible-sm-inline
              |{% avatar current_user.avatar circle="True" %}
            .visible-lg-inline.visible-md-inline
              |{{ current_user }}&nbsp;
              |{% avatar current_user.avatar size="30" circle="True" sex=user.sex thumbnail="False" %}
            ul.dropdown-menu
              li
                a(href="{% url 'user' current_user.id %}") Мой профиль
              li
                a(href="{% url 'user_update' %}") Настройки
              |{% if current_user.is_staff %}
              li
                a(href="/admin" target="blank") Админка
              |{% endif %}
              li.divider(role="separator")
              li
                a(href="{% url 'logout' %}") Выход
        |{% else %}
        li
          a.topmenu(href="#" data-toggle="modal" data-target="#regModal") Зарегистрироваться
        li
          a.topmenu(href="#" data-toggle="modal" data-target="#loginModal") Войти
        |{% endif %}

| {% endblock %}
