templates/particles/base_modals.html
{% if not current_user %}
<div id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="row">
          <div class="col-xs-12 text-center">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2>Авторизация</h2>
            <p><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#regModal">Я не зарегистрирован</a></p>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-6">
              <form method="post" action="{% url 'login' %}">{% csrf_token %}
                <div class="form-group">
                  <label class="sr-only">Email</label>
                  <input type="email" name="email" placeholder="Email" class="form-control"/>
                </div>
                <div class="form-group">
                  <label class="sr-only">Пароль</label>
                  <input type="password" name="password" placeholder="Пароль" class="form-control"/>
                </div>
                <button type="submit" class="btn btn-default">Войти</button><br/><br/><a href="">Забыли пароль?</a>
              </form>
            </div>
            <div class="col-xs-6">
              <div class="form-group"><a href="#" class="btn btn-default btn-block">ВКОНТАКТЕ</a></div>
              <div class="form-group"><a href="#" class="btn btn-default btn-block">FACEBOOK</a></div>
              <div class="form-group"><a href="#" class="btn btn-default btn-block">GOOGLE</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="regModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Регистрация</h4>
      </div>
      <div class="modal-body">
        <div class="input-group">
          <input id="email" type="text" name="email" placeholder="Введи свой email" class="form-control input-lg"/><span class="input-group-btn"><a id="emailbutton" disabled="disabled" class="btn btn-lg btn-success">
              <div class="hidden-xs">Присоединиться</div>
              <div class="visible-xs">Go!</div></a></span>
        </div>
        <div id="userclient"></div>
      </div>
    </div>
  </div>
</div>
<!--TODO: Get it to the right place-->
<script>/**
 * Created by vitaliyharchenko on 16.06.15.
 */
var pressed = false;
$(document).ready(function() {
    inputfunc('email');
    clickfunc('email');
});

function inputfunc (item) {
    $(document).on('input','#'+item, function(){
        if($(this).val() != '') {
            var pattern = /^([a-z0-9_\.-])+@[a-z0-9-]+\.([a-z]{2,4}\.)?[a-z]{2,4}$/i;
            if(pattern.test($(this).val())){
                $(this).css({'border' : '1px solid #569b44'});
                $('#'+item+'button').removeAttr('disabled');
            } else {
                $(this).css({'border' : '1px solid #ff0000'});
                $('#'+item+'button').attr('disabled', 'disabled');
            }
        } else {
            $(this).css({'border' : '1px solid #ff0000'});
            $('#'+item+'button').attr('disabled', 'disabled');
        };
    });
};

function clickfunc (item) {
    $(document).on('click','#'+item+'button', function(){
        var email = $('#'+item).val();
        var user_client = emailclient(email);
        console.log(email);
        console.log(user_client);
        if (!pressed) {
            $.ajax({
                url: "{% url 'add_email_activation' %}",
                data: {
                    csrfmiddlewaretoken:'{{ csrf_token }}',
                    email: email
                },
                async: true,
                beforeSend: function() {
                    pressed = true;
                    $('#'+item+'button').attr('disabled', 'disabled');
                    $('#'+item+'button').html('Отправка...');
                    $('#'+item).attr('disabled', 'disabled');
                },
                //TODO: show/hide button message
                success: function (data, textStatus) {
                    if ('response' in data) {
                        $('#'+item+'button').html('Отправлено');
                        if (user_client[0]) {
                            $('#userclient').html('<p>Мы отправили вам письмо.</p><p>Пожалуйста, проверьте вашу почту</p><p><a href="'+user_client[1]+'" target="_blank">'+user_client[0]+'</a></p>');
                            console.log('Определили');
                        } else {
                            $('#userclient').html('<p class="lead">Сейчас на указанный Вами адрес <span class="text-primary">'+email+'</span> придет сообщение, содержащее ссылку для подтверждения email.<br><br>Пожалуйста, проверьте вашу почту.</p>');
                            console.log('Не');
                        };
                        $('#activateModal').modal('show');
                    } else {
                        var error = data['error'];
                        console.log(error);
                        var error_code = error['error_code'];
                        if (error_code == 1){
                            alert('Ошибка, пользовтель с таким email уже зарегестрирован!')
                            pressed = false;
                            $('#'+item+'button').removeAttr('disabled');
                            $('#'+item+'button').html('Присоединиться');
                            $('#'+item).removeAttr('disabled');
                        }
                        if (error_code == 2){
                            alert('Пользовтель с таким email уже активирован!')
                            pressed = false;
                            $('#'+item+'button').removeAttr('disabled');
                            $('#'+item+'button').html('Присоединиться');
                            $('#'+item).removeAttr('disabled');
                        }
                        if (error_code == 3){
                            alert('Ошибка, неверный email')
                            pressed = false;
                            $('#'+item+'button').removeAttr('disabled');
                            $('#'+item+'button').html('Присоединиться');
                            $('#'+item).removeAttr('disabled');
                        }
                    }
                },
                error: function (response, status, errorThrown) {
                    alert('Все плохо, расскажите нам про эту ошибку \n\r\n\r' + response + status + errorThrown);
                    $('#'+item+'button').html('Ошибка');
                },
                type: "POST",
                dataType: "json"
            });
        }
    });
};

function emailclient(item) {
    var arr = item.split('@');
    var client = arr[1];
    var result = [];
    switch (client) {
        case 'gmail.com':
            result[0] = 'Открыть Gmail';
            result[1] = 'https://mail.google.com/';
            break
        // case 'sportcourts.ru':
        //   result[0] = 'Открыть Gmail';
        //   result[1] = 'https://mail.google.com/';
        //   break
        case 'mail.ru':
            result[0] = 'Открыть Почту Mail.Ru';
            result[1] = 'https://e.mail.ru/';
            break
        case 'list.ru':
            result[0] = 'Открыть Почту Mail.Ru (list.ru)';
            result[1] = 'https://e.mail.ru/';
            break
        case 'inbox.ru':
            result[0] = 'Открыть Почту Mail.Ru (inbox.ru)';
            result[1] = 'https://e.mail.ru/';
            break
        case 'bk.ru':
            result[0] = 'Открыть Почту Mail.Ru (bk.ru)';
            result[1] = 'https://e.mail.ru/';
            break
        case 'yandex.ru':
            result[0] = 'Открыть Почту Yandex';
            result[1] = 'https://mail.yandex.ru/';
            break
        case 'ya.ru':
            result[0] = 'Открыть Почту Yandex';
            result[1] = 'https://mail.yandex.ru/';
            break
        case 'rambler.ru':
            result[0] = 'Открыть Почту Rambler';
            result[1] = 'https://mail.rambler.ru/';
            break
        case 'e1.ru':
            result[0] = 'Открыть Почту E1.ru';
            result[1] = 'https://mail.e1.ru/';
            break
        case 'icloud.com':
            result[0] = 'Открыть iCloud Mail';
            result[1] = 'https://www.icloud.com/';
            break
        case 'me.com':
            result[0] = 'Открыть iCloud Mail';
            result[1] = 'https://www.icloud.com/';
            break
        case 'yahoo.com':
            result[0] = 'Открыть Yahoo! Mail';
            result[1] = 'https://mail.yahoo.com/';
            break
        case 'live.ru':
            result[0] = 'Открыть Outlook.com (live.ru)';
            result[1] = 'https://mail.live.com/';
            break
        case 'live.com':
            result[0] = 'Открыть Outlook.com (live.com)';
            result[1] = 'https://mail.live.com/';
            break
        default:
    };
    return result;
}
</script>{% else %}
<div id="notificationsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Уведомления</h4>
      </div>
      <div class="modal-body p-b-0">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">{% for notification in notifications_all %}
              <div class="alert fade in {% if notification.level == 0 %}alert-info{% elif notification.level == 1 %}alert-warning{% elif notification.level == 2 %}alert-danger{% endif %}">
                <button id="notif-{{notification.id}}" type="button" data-dismiss="alert" aria-hidden="true" class="close delete-notification">&times;</button>
                <p><small>{{notification.datetime}}</small></p>
                <p class="lead">{{ notification }} | {{ notification.level }} | {{ notification.read }}</p>
              </div>{% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>{% endif %}

src/jade/particles/base_modals.jade
| {% load vkontakte %}
|{% if not current_user %}
#loginModal.modal.fade(tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        .row
          .col-xs-12.text-center
            button.close(type="button" data-dismiss="modal" aria-label="Close")
              span(aria-hidden="true") &times;
            h2 Авторизация
            p
              a(href="#" data-dismiss="modal" data-toggle="modal" data-target="#regModal") Я не зарегистрирован
      .modal-body
        .container-fluid
          .row
            .col-xs-6
              form(method="post" action="{% url 'login' %}")
                |{% csrf_token %}
                .form-group
                  label.sr-only Email
                  input.form-control(type="email" name="email" placeholder="Email")
                .form-group
                  label.sr-only Пароль
                  input.form-control(type="password" name="password" placeholder="Пароль")
                button.btn.btn-default(type="submit") Войти
                br
                br
                a(href="") Забыли пароль?
            .col-xs-6
              .form-group
                |{% url 'login' as login_url %}
                a.btn.btn-default.btn-block(href="{% vkontakte_auth_link login_url %}") ВКОНТАКТЕ
              .form-group
                a.btn.btn-default.btn-block(href="#") FACEBOOK
              .form-group
                a.btn.btn-default.btn-block(href="#") GOOGLE
#regModal.modal.fade(tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") &times;
        h4.modal-title Регистрация
      .modal-body
        .input-group
          input#email.form-control.input-lg(type="text" name="email" placeholder="Введи свой email")
          span.input-group-btn
            a#emailbutton.btn.btn-lg.btn-success(disabled)
              .hidden-xs Присоединиться
              .visible-xs Go!
        #userclient

//TODO: Get it to the right place
script
  include ../../js/particles/reg.js

|{% else %}

#notificationsModal.modal.fade(tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") &times;
        h4.modal-title Уведомления
      .modal-body.p-b-0
        .container-fluid
          .row
            .col-xs-12
              | {% for notification in notifications_all %}
              .alert.fade.in(class="{% if notification.level == 0 %}alert-info{% elif notification.level == 1 %}alert-warning{% elif notification.level == 2 %}alert-danger{% endif %}")
                button.close.delete-notification(id="notif-{{notification.id}}" type="button" data-dismiss="alert" aria-hidden="true") &times;
                p
                  small {{notification.datetime}}
                p.lead {{ notification }} | {{ notification.level }} | {{ notification.read }}
              | {% endfor %}
|{% endif %}
