src/jade/500.jade
|{% block title %}Ошибка 404! {% endblock %}

|{% block content %}
.row
  .col-md-6.col-md-offset-3
    .text-center
      h1 Системная ошибка
      br
      .thumbnail
        img(src="{% static 'images/500.jpg' %}")
      .alert.alert-warning(role="alert")
        |Мы уже знаем о проблеме и решаем ее
      p.lead Если эта проблема повторяется постоянно,&nbsp;
        a(href="https://vk.com/write17610278" target="_blank")
          kbd сообщите
        |&nbsp;про нее нам
|{% endblock %}

templates/500.html

{% block title %}Ошибка 404! {% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="text-center">
      <h1>Системная ошибка</h1><br/>
      <div class="thumbnail"><img src=""/></div>
      <div role="alert" class="alert alert-warning">Мы уже знаем о проблеме и решаем ее</div>
      <p class="lead">Если эта проблема повторяется постоянно,&nbsp;<a href="https://vk.com/write17610278" target="_blank"><kbd>сообщите</kbd></a>&nbsp;про нее нам</p>
    </div>
  </div>
</div>{% endblock %}
