src/jade/courts.jade
| {% extends 'base.html' %}
| {% load global_tags %}
|{% block title %}Спортивные площадки{% endblock %}

| {% block content %}
h1 Площадки
hr
|{% for court in courts %}
.row
  .col-xs-3
    |{% image court.photo width=620 height=365 thumbnail="True"%}
  .col-xs-9
    a(href="{{ court.get_absolute_url }}") {{ court.title }}
    p {{ court.description }}ы
hr
|{% endfor %}
|{% endblock %}

templates/courts.html

{% extends 'base.html' %}
{% load global_tags %}
{% block title %}Спортивные площадки{% endblock %}
{% block content %}
<h1>Площадки</h1>
<hr/>{% for court in courts %}
<div class="row">
  <div class="col-xs-3">{% image court.photo width=620 height=365 thumbnail="True"%}</div>
  <div class="col-xs-9"><a href="{{ court.get_absolute_url }}">{{ court.title }}</a>
    <p>{{ court.description }}ы</p>
  </div>
</div>
<hr/>{% endfor %}
{% endblock %}
