src/jade/event.jade
| {% extends 'base.html' %}
| {% load eventutils %}

|{% block title %}{{ event.title }}{% endblock %}

|{% block headers %}
script(type="text/javascript")
  |VK.init({apiId: 4963792, onlyWidgets: true});
|{% endblock %}

| {% block content %}
hr
.row
  .col-md-9
    |{% event_pane event=event %}
    #vk_comments
    script(type="text/javascript")
      |VK.Widgets.Comments("vk_comments", {limit: 5, attach: false});
  .col-md-3.visible-md.visible-lg
    p.lead.m-t-0 Расскажи о нас друзьям!
    .social-likes.social-likes_notext.social-likes-compact
      .facebook
      .twitter
      .vkontakte
      .odnoklassniki
script
  include ../js/templates/events.js

|{% endblock %}

templates/event.html

{% extends 'base.html' %}
{% load eventutils %}
{% block title %}{{ event.title }}{% endblock %}
{% block headers %}
<script type="text/javascript">VK.init({apiId: 4963792, onlyWidgets: true});</script>{% endblock %}
{% block content %}
<hr/>
<div class="row">
  <div class="col-md-9">{% event_pane event=event %}
    <div id="vk_comments"></div>
    <script type="text/javascript">VK.Widgets.Comments("vk_comments", {limit: 5, attach: false});</script>
  </div>
  <div class="col-md-3 visible-md visible-lg">
    <p class="lead m-t-0">Расскажи о нас друзьям!</p>
    <div class="social-likes social-likes_notext social-likes-compact">
      <div class="facebook"></div>
      <div class="twitter"></div>
      <div class="vkontakte"></div>
      <div class="odnoklassniki"></div>
    </div>
  </div>
</div>
<script>$(document).on('click', '.action', function (e) {
    var arr = $(this).attr("id").split('-');
    var event_id = arr[0], action = arr[1];
    console.log(arr);
    $.ajax({
        url: '{% url "events:eventaction" %}',
        data: {
            csrfmiddlewaretoken: '{{ csrf_token }}',
            event_id: event_id,
            action: action
        },
        async: true,
        success: function (responseData, textStatus) {
            if (responseData['error']) {
                alert(responseData['error']['error_description']);
            } else {
                $('#' + event_id + '-pane').fadeOut('slow', function () {
                    $('#' + event_id + '-pane').replaceWith(responseData);
                });
            }
        },
        error: function (response, status, errorThrown) {
            alert('Все плохо, расскажите нам про эту ошибку \n\r\n\r' + response + status + errorThrown);
        },
        type: "POST",
        dataType: "text"
    });
    e.preventDefault();
});

</script>{% endblock %}
