templates/reg.html

{% extends 'base.html' %}
{% load vkontakte %}
{% load bootstrap3 %}
{% load staticfiles %}
{% block title %}Регистрация{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="panel panel-default">
      <div class="panel-body">
        <h2 class="m-t-0">Регистрация</h2>{% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>{% endfor %}
        {% endif %}
        {% if form %}
        <!--TODO: check vk auth-->{% if not vkuserid %}<br/>
        <p><a href="{% vkontakte_auto_auth_link %}" class="btn btn-warning">Получить данные из вконтакте&nbsp;<img src="{% static 'images/vk.png' %}" width="32"/></a></p><br/>{% endif %}
        {{}}
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          {% bootstrap_form form %}
          <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
        </form>{% endif %}
      </div>
    </div>
  </div>
</div>
<script>/**
 * Created by vitaliyharchenko on 16.06.15.
 */
var vkuserid = "{{ vkuserid }}";
var avatar_url = "{{ avatar_url }}";
$(document).ready(function() {
    if (vkuserid != "") {
        $('#jasny-url').attr('value', avatar_url);
    }
});
</script>{% endblock %}

src/jade/reg.jade
| {% extends 'base.html' %}
| {% load vkontakte %}
| {% load bootstrap3 %}
| {% load staticfiles %}

|{% block title %}Регистрация{% endblock %}

| {% block content %}
.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-body
        h2.m-t-0 Регистрация
        | {% if messages %}
        |{% for message in messages %}
        .alert(class="alert-{{ message.tags }}") {{ message }}
        |{% endfor %}
        |{% endif %}

        |{% if form %}

        //TODO: check vk auth
        | {% if not vkuserid %}
        br
        p
          a.btn.btn-warning(href="{% vkontakte_auto_auth_link %}")
            |Получить данные из вконтакте&nbsp;
            img(src="{% static 'images/vk.png' %}" width="32")
        br
        | {% endif %}

        form(method="post" enctype="multipart/form-data")
          |{% csrf_token %}
          |{% bootstrap_form form %}
          button.btn.btn-primary(type="submit") Зарегистрироваться

        |{% endif %}

script
  include ../js/templates/reg.js

|{% endblock %}
